// import { useEffect, useState } from "react";
// import ToolCard from "./toolCard";

//         const tools = [
//           flutter,
//           react,
//           next,
//           unity,
//           node,
//           express,
//           aws,
//           firebase,
//           github,
//           tailwind,
//         ];

// export default function DeveloperTools() {
//     const [positions, setPositions] = useState<{ top: string; left: string }[]>(
//     []
//     );

//     useEffect(() => {
//     const newPositions = tools.map(() => ({
//         top: `${Math.random() * 80}%`,
//         left: `${Math.random() * 80}%`,
//     }));
//     setPositions(newPositions);
//     }, []);

//     return (
//     <div className="flex flex-col sm:flex-row py-24 sm:py-0 sm:items-center justify-between bg-tealblue h-screen px-8">
//         <div className="sm:w-1/2 py-8 sm:py-40">
//         <p className="text-5xl sm:text-6xl font-calistoga text-white">
//             I love to transform <span className="text-materialyellow">ideas</span>{" "}
//             into <span className="text-lightblue">reality</span> using code.
//         </p>
//         <p className="py-4 text-lg font-montserrat font-medium text-white">
//             With an experience of over three years of developing mobile
//             applications, games and web applications using the latest technologies
//             and full-fledged APIs. 👨‍💻
//         </p>
//         </div>
//         <div className="sm:w-1/2 relative h-full">
//         {tools.map((tool, index) => (
//             <div
//             key={index}
//             className="absolute"
//             style={{ top: positions[index]?.top, left: positions[index]?.left }}
//             >
//             <ToolCard imageData={tool} />
//             </div>
//         ))}
//         </div>
//     </div>
//     );
// }